spring.profiles.active=prod

spring.kafka.bootstrap-servers=localhost:9092
inventory.topic.low=low-inventory
inventory.low-threshold=10

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f8b7df640f83f6
spring.mail.password=3f99bd7f607e1c
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.properties.from=no-reply@huntersinventory.com
